{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=193.203.175.10;Database=u360552599_e2motors;User Id=u360552599_host;Password=\"Q~DWRe|4k2\";"
  },
  "AllowedHosts": "*"
}
